# active users?
active-users "who | wc -l" == 0
# active samba sessions?
active-samba "smbstatus -j | jq '.sessions | length'" <= 0
# five minute load average?
active-load5 "cat /proc/loadavg | cut -d ' ' -f 3" <= 2.5
# active connections on port :22?
active-ssh "lsof -Pi :22 -sTCP:ESTABLISHED -t | wc -l" == 0
# active processes for snapraid or restic?
active-snapraid "pgrep -lc snapraid" == 0
active-restic "pgrep -lc restic" == 0
# minimum uptime in seconds?
minimum-uptime "cat /proc/uptime | cut -d ' ' -f 1" >= 300
