# active users?
no-users "who | wc -l" == 0
# active connections on port :22?
no-ssh "lsof -Pi :22 -sTCP:ESTABLISHED -t | wc -l" == 0
# active samba sessions?
no-samba "smbstatus -j | jq '.sessions | length'" <= 0
# active processes for snapraid or restic?
no-snapraid "pgrep -lc snapraid" == 0
no-restic "pgrep -lc restic" == 0
# audio playing?
no-alsa "cat /proc/asound/card*/*p/*/status | grep RUNNING | wc -l" == 0
# five minute load average?
low-load5 "cat /proc/loadavg | cut -d ' ' -f 3" <= 2.5
# minimum uptime in seconds?
minimum-uptime "cat /proc/uptime | cut -d ' ' -f 1" >= 300
